<html>
    <head>
        <style>
            table, th, td {
                margin: 20px auto;
                border: 1px solid #383535;
                border-collapse: collapse;
            }

            h1 {
                text-align: center;
                color: #333;
            }

            th, td {
                padding: 5px;
                text-align: center;
            }
            
            th {
                padding: 5px;
                text-align: center;
                background-color: #f2f2f2;
                color: #010101;
            }
        </style>
        <title>Students Marks Table</title>
    </head>
    <body>
        <h1>Students Marks</h1>
        <table>
            <tr>
                <th>Serial Number</th>
                <th>Name</th>
                <th>Maths</th>
                <th>Science</th>
                <th>English</th>
                <th>Total Marks</th>
            </tr>
            <tr>
                <td>1</td>
                <td>David Raya</td>
                <td>85</td>
                <td>90</td>
                <td>88</td>
                <td>263</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ben White</td>
                <td>78</td>
                <td>82</td>
                <td>80</td>
                <td>240</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Gabriel Jesus</td>
                <td>92</td>
                <td>95</td>
                <td>89</td>
                <td>276</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Martin Odegaard</td>
                <td>75</td>
                <td>80</td>
                <td>78</td>
                <td>233</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Bukayo Saka</td>
                <td>88</td>
                <td>85</td>
                <td>90</td>
                <td>263</td>
            </tr>
        </table>
    </body>
</html>